worker_processes auto;

error_log $GHQ_ROOT/github.com/maxmellon/kajitsu/packages/melon/log/error.log;

events {
  worker_connections 1024;
}

http {
  default_type  application/octet-stream;
  server_tokens off;

  log_format main 'time:$time_iso8601\t'
    'protocol:$server_protocol\t'
    'method:$request_method\t'
    'path:$request_uri\t'
    'status:$status\t'
    'request_time:$request_time\t'
    'upstream_response_time:$upstream_response_time\t'
    'body_bytes_sent:$body_bytes_sent\t'
    'remote_addr:$remote_addr\t'
    'x_forwarded_for:$http_x_forwarded_for\t'
    'referer:$http_referer\t'
    'user_agent:$http_user_agent\t';

  access_log $GHQ_ROOT/github.com/maxmellon/kajitsu/packages/melon/log/access.log main;

  upstream app {
    server 127.0.0.1:3000;
    keepalive 32;
  }

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  server {
    listen 443 ssl http2;
    ssl_certificate $GHQ_ROOT/github.com/maxmellon/kajitsu/packages/melon/localhost.pem;
    ssl_certificate_key $GHQ_ROOT/github.com/maxmellon/kajitsu/packages/melon/localhost-key.pem;

    proxy_connect_timeout   5;
    proxy_send_timeout     30;
    proxy_read_timeout     30;
    proxy_intercept_errors on;
    proxy_hide_header X-Powered-By;

    location / {
      add_header Feature-Policy "sync-xhr 'none'";
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Content-Type-Options "nosniff";
      add_header Strict-Transport-Security "max-age=31536000";

      proxy_pass http://app;
    }
  }

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }
}

