user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format main 'time:$time_iso8601\t'
                    'protocol:$server_protocol\t'
                    'method:$request_method\t'
                    'path:$request_uri\t'
                    'status:$status\t'
                    'request_time:$request_time\t'
                    'upstream_response_time:$upstream_response_time\t'
                    'body_bytes_sent:$body_bytes_sent\t'
                    'remote_addr:$remote_addr\t'
                    'x_forwarded_for:$http_x_forwarded_for\t'
                    'referer:$http_referer\t'
                    'user_agent:$http_user_agent\t';

    access_log /var/log/nginx/access.log main;

    proxy_cache_path /var/cache/nginx/app levels=1:2 keys_zone=app:50m inactive=1d use_temp_path=off;

    upstream app {
        server app:3000;
        keepalive 32;
    }

    server {
        listen 80;
        keepalive_timeout 5;

        proxy_connect_timeout   5;
        proxy_send_timeout     30;
        proxy_read_timeout     30;
        proxy_intercept_errors on;
        proxy_hide_header X-Powered-By;

        location / {
          proxy_cache app;
          proxy_ignore_headers Cache-Control;
          proxy_cache_valid 120m;

          add_header Feature-Policy "sync-xhr 'none'";
          add_header X-Frame-Options "SAMEORIGIN";
          add_header Cache-Control "public, max-ag=31536000";
          add_header X-XSS-Protection "1; mode=block";
          add_header X-Content-Type-Options "nosniff";
          add_header Strict-Transport-Security "max-age=31536000";

          proxy_pass http://app;
        }

    }
}

